<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planets of the Solar System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 2.5em;
            color: #f7c531;
            margin-bottom: 20px;
        }
        .planet {
            margin: 20px 0;
            padding: 15px;
            background-color: #1e1e2f;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            color: #ffffff;
        }
        .planet h2 {
            color: #f7c531;
        }
        .planet img {
            width: 100%;
            max-width: 300px;
            height: auto;
            border-radius: 8px;
        }
        .planet-info {
            padding: 10px 0;
        }
        .planet a {
            color: #f7c531;
            text-decoration: none;
        }
        .planet a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            margin-top: 30px;
            padding: 20px;
            background-color: #111;
            color: #f7c531;
            border-top: 1px solid #444;
        }
        footer a {
            color: #f7c531;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>The Planets of Our Solar System</h1>
        
        <!-- Planet Mercury -->
        <div class="planet">
            <h2>Mercury</h2>
            <div class="planet-info">
                <p>Mercury is the smallest planet in our solar system and the closest to the Sun.</p>
                <a href="https://en.wikipedia.org/wiki/Mercury_(planet)" target="_blank">Learn more on Wikipedia</a>
            </div>
        </div>

        <!-- Planet Venus -->
        <div class="planet">
            <h2>Venus</h2>
            <div class="planet-info">
                <p>Venus has a thick, toxic atmosphere filled with carbon dioxide and clouds of sulfuric acid.</p>
                <a href="https://en.wikipedia.org/wiki/Venus" target="_blank">Learn more on Wikipedia</a>
            </div>
        </div>

        <!-- Planet Earth -->
        <div class="planet">
            <h2>Earth</h2>
            <div class="planet-info">
                <p>Earth is the only planet known to have life, with a rich variety of ecosystems and environments.</p>
                <a href="https://en.wikipedia.org/wiki/Earth" target="_blank">Learn more on Wikipedia</a>
            </div>
        </div>

        <!-- Planet Mars -->
        <div class="planet">
            <h2>Mars</h2>
            <div class="planet-info">
                <p>Mars is known as the Red Planet due to its reddish appearance, caused by iron oxide on its surface.</p>
                <a href="https://en.wikipedia.org/wiki/Mars" target="_blank">Learn more on Wikipedia</a>
            </div>
        </div>

        <!-- Planet Jupiter -->
        <div class="planet">
            <h2>Jupiter</h2>
            <div class="planet-info">
                <p>Jupiter is the largest planet in our solar system, known for its massive storms, like the Great Red Spot.</p>
                <a href="https://en.wikipedia.org/wiki/Jupiter" target="_blank">Learn more on Wikipedia</a>
            </div>
        </div>

        <!-- Planet Saturn -->
        <div class="planet">
            <h2>Saturn</h2>
            <div class="planet-info">
                <p>Saturn is famous for its stunning ring system, made of ice and rock particles.</p>
                <a href="https://en.wikipedia.org/wiki/Saturn" target="_blank">Learn more on Wikipedia</a>
            </div>
        </div>

        <!-- Planet Uranus -->
        <div class="planet">
            <h2>Uranus</h2>
            <div class="planet-info">
                <p>Uranus is an ice giant with a unique rotation, tilted almost sideways compared to other planets.</p>
                <a href="https://en.wikipedia.org/wiki/Uranus" target="_blank">Learn more on Wikipedia</a>
            </div>
        </div>

        <!-- Planet Neptune -->
        <div class="planet">
            <h2>Neptune</h2>
                <p>Neptune is known for its intense blue color, caused by the presence of methane in its atmosphere.</p>
                <a href="https://en.wikipedia.org/wiki/Neptune" target="_blank">Learn more on Wikipedia</a>
            </div>
        </div>

        <!-- Footer -->
        <footer>
            <p>Follow on Instagram: <a href="https://instagram.com/hassan_trapya" target="_blank">@hassan_trapya</a></p>
        </footer>
    </div>
</body>
</html>